# # Напишите программу, удаляющую из текста все слова, содержащие ""абв"".



txt = input("Введите текст через пробел:\n")
print(f"Текст заданный пользователем: {txt}")
dell = "абв"
lst = [i for i in txt.split() if dell not in i]
print(f'Результат: {" ".join(lst)}')
